vtty_thread: select: Bad file descriptor
Cisco Router Simulation Platform (version 0.2.17-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Nov  8 2017 02:03:33

Log file: writing to dynamips_i1_log.txt
Hypervisor TCP control server started (IP 127.0.0.1 port 64107).
NVRAM is empty, setting config register to 0x2142
C3600 instance 'R2' (id 2):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3660
  IOS image  : /Users/dennis/GNS3/images/IOS/c3660-a3jk9s-mz.124-19.image

Loading ELF file '/Users/dennis/GNS3/images/IOS/c3660-a3jk9s-mz.124-19.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3600 'R2': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM R2: starting CPU!
NIO udp-f3bf0f33-df1d-4845-ae0c-c544efb9d798: capturing to file '/Users/dennis/GNS3/projects/simple-multipool-dhcp/project-files/captures/R2_FastEthernet01_to_R1_FastEthernet00.pcap'
NIO udp-f3bf0f33-df1d-4845-ae0c-c544efb9d798: ending packet capture.

C3600 'R2': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
